.search-box {
  width: 48%;
  position: relative;
  margin-right: 10px;
}
.search-box input {
  width: 100%;
  border: 1px solid #ccc;
}
.search-box .bx-search {
  position: absolute;
  height: 40px;
  width: 40px;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #667085;
  font-size: 22px;
}
.mat-mdc-card-content {
  display: block;
  padding: 5px 11px !important;
}
.table thead th {
  position: sticky;
}
.table td,
.table th {
  border-top: none;
}
.borderB {
  border-bottom: 1px solid #eaecf0;
  padding: 11px;
}
.table tr th,
.table tr td {
  text-align: start !important;
}
.table-dark {
  --bs-table-bg: #f9fafb !important;
}
.table tr td {
  padding: 0.02rem 1rem;
  height: 38px;
}
.mdc-card__actions {
  display: block !important;
}
.form-c {
  display: flex;
  flex-direction: column;
  width: 14%;
  margin: auto;
}
.btn {
  margin-bottom: 0 !important;
}
.img-thumbnail {
  padding: 2.25rem !important;
  background-color: #fbfbfb !important;
  border-radius: 100%;
  margin-right: 5%;
}
.txt-start {
  text-align: start;
}
.align-center {
  align-items: center;
}
.flex-f2 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: self-start;
}
.margin-tb {
  margin-block: 10px;
}
input,
select {
  border: none;
  width: 100%;
}
hr {
  background: #ccc;
}
.width80 {
  width: 165px !important;
  padding-right: 5px;
}
